# AoCHelper

./: .editorconfig  .gitignore  AoCHelperSolution.sln  DeterministicBuild.targets  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  azure-pipelines.yml
.github/: dependabot.yml
.github/workflows/: ci.yml  publish.yml  release.yml
AoCHelper/: AoCHelper.csproj  AoCHelper.targets  BaseProblem.cs  IProblem.cs  Performance.cs  ProblemSolver.cs
AoCHelper.PoC/: AoCHelper.PoC.csproj  Problem01.cs  Problem02.cs  Program.cs
AoCHelper.Test/: AoCHelper.Test.csproj  DoubleExtensionsTest.cs  IntExtensionsTest.cs  LineTest.cs  NodeTest.cs  NumericExtensionsTest.cs  Point3DTest.cs  PointTest.cs  RangeHelpersTest.cs  SolverTest.cs
AoCHelper/Helpers/: DoubleExtensions.cs  IntExtensions.cs  NumericExtensions.cs  PointExtensions.cs  RangeHelpers.cs
AoCHelper/Model/: GenericNode.cs  Line.cs  Node.cs  Point.cs  Point3D.cs  TreeNode.cs
src/AoCHelper/: AoCHelper.csproj  BaseDay.cs  BaseProblem.cs  IProblem.cs  IsExternalInit.cs  Performance.cs  ProblemSolver.cs  Range.cs  Solver.cs  SolverConfiguration.cs  SolvingException.cs
src/AoCHelper.PoC/: AoCHelper.PoC.csproj  Day01.cs  Day03.cs  Day05.cs  Day06.cs  Day07.cs  Day_02.cs  Day_04.cs  Problem01.cs  Problem02.cs  Problem03.cs  Problem04.cs  Program.cs  RandomProblem.cs
src/AoCHelper.PoC.Library/: AoCHelper.PoC.Library.csproj  BaseLibraryDay.cs  BaseLibraryDay01.cs  BaseLibraryDay05.cs  BaseLibraryDay06.cs  BaseLibraryDay07.cs  BaseLibraryDay11.cs  BaseLibraryDay15.cs  BaseLibraryDay16.cs  BaseLibraryDay17.cs  BaseLibraryDay_02.cs  BaseLibraryDay_12.cs  BaseLibraryProblem.cs  LibraryDay11.cs  LibraryDay15.cs  LibraryDay16.cs  LibraryDay17.cs  LibraryDay_12.cs  Problem03.cs  Problem04.cs  Problem13.cs  Problem14.cs  RandomProblem.cs
src/AoCHelper.PoC/Inputs/: 02.txt  03.in
src/AoCHelper/Properties/: AssemblyInfo.cs
tests/AoCHelper.Test/: AoCHelper.Test.csproj  ModifyInputFileDirPath_SampleTests.cs  ModifyInputFilePathTests_SampleTests.cs  OverrideClassPrefixTests.cs  OverrideFileDirPathTests.cs  OverrideFileExtensionTests.cs  OverrideFilePathTests.cs  OverrideIndexTests.cs  OverrideInputFileDirPathTests.cs  OverrideInputFileExtensionTests.cs  OverrideInputFilePathTests.cs  SampleTests.cs  SolverTest.cs
tests/AoCHelper.Test/Inputs/: 69.in
