<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;netcoreapp2.1;netcoreapp3.0;net471;net47;net461;net46</TargetFrameworks>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AoCHelper\AoCHelper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ItemsToCopy Include="$(MSBuildThisFileDirectory)\Inputs\*.in" />
  </ItemGroup>

  <Target Name="CopyInputFilesToOutputDir" AfterTargets="Build">
    <Copy SourceFiles="@(ItemsToCopy)" DestinationFolder="$(OutputPath)\\Inputs" />
  </Target>

</Project>
