<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AoCHelper\AoCHelper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ItemsToCopy Include="$(MSBuildThisFileDirectory)\Inputs\*.in" />
  </ItemGroup>

  <Target Name="CopyInputFilesToOutputDir" AfterTargets="Build">
    <Copy SourceFiles="@(ItemsToCopy)" DestinationFolder="$(OutputPath)\\Inputs" />
  </Target>

</Project>
