<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AoCHelper\AoCHelper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ItemsToCopy Include="$(MSBuildThisFileDirectory)\Inputs\*.*" />
  </ItemGroup>

  <ItemGroup>
    <ItemsToCopy Remove="Inputs\RandomInput.random" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Inputs\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AlternativeInputs\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
