<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>AoCHelper.Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AoCHelper.PoC.Library\AoCHelper.PoC.Library.csproj" />
    <ProjectReference Include="..\AoCHelper\AoCHelper.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <NoWarn>S101</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Inputs\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>

  </ItemGroup>

</Project>
