<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="AoCHelper.targets" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;net46</TargetFrameworks>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Title>AoCHelper</Title>
    <PackageId>AoCHelper</PackageId>
    <Version>0.4.0</Version>
    <PackageTags>AoC, AdventOfCode, Advent, Code</PackageTags>
    <Tags>$(PackageTags)</Tags>
    <Authors>Eduardo Cáceres</Authors>
    <Description>
      Library that provides infrastructure for you to solve AoC problems, so that you don't have to prepare (almost) anything!
    </Description>
    <PackageLicenseUrl>https://github.com/eduherminio/AoCHelper/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/eduherminio/AoCHelper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/eduherminio/AoCHelper</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
  </ItemGroup>

</Project>
