<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <AssemblyName>AoCHelper</AssemblyName>
  </PropertyGroup>

  <Target Name="ReplaceVersion" Condition="$(VersionTag) != '' AND $(TargetFramework)=='netstandard2.0'">
    <Message Text="***Replacing current version $(Version) by new version $(VersionTag)***" Importance="high"></Message>
    <PropertyGroup>
      <ExistingVersionRegex>&lt;Version>.*&lt;/Version</ExistingVersionRegex>
      <NewVersionRegex>&lt;Version>$(VersionTag)&lt;/Version</NewVersionRegex>
      <ExistingReference>Include=&quot;$(AssemblyName)&quot; Version=&quot;.*&quot;</ExistingReference>
      <NewReference>Include=&quot;$(AssemblyName)&quot; Version=&quot;$(VersionTag)&quot;</NewReference>
    </PropertyGroup>
    <ReplaceFileText InputFilename="AoCHelper.csproj" OutputFilename="AoCHelper.csproj"
                     MatchExpression="$(ExistingVersionRegex)" ReplacementText="$(NewVersionRegex)" />
  </Target>

</Project>
