<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="ReplaceVersion" Condition="$(VersionTag) != ''">
    <Message Text="***Replacing current version $(Version) by new version $(VersionTag)***" Importance="high"></Message>
    <PropertyGroup>
      <ExistingVersionRegex>&lt;Version>.*&lt;/Version</ExistingVersionRegex>
      <NewVersionRegex>&lt;Version>$(VersionTag)&lt;/Version</NewVersionRegex>
      <ExistingReference>Include=&quot;$(AssemblyName)&quot; Version=&quot;.*&quot;</ExistingReference>
      <NewReference>Include=&quot;$(AssemblyName)&quot; Version=&quot;$(VersionTag)&quot;</NewReference>
    </PropertyGroup>
    <ReplaceFileText InputFilename="AoCHelper.csproj" OutputFilename="AoCHelper.csproj"
                     MatchExpression="$(ExistingVersionRegex)" ReplacementText="$(NewVersionRegex)" />
  </Target>

  <UsingTask TaskName="ReplaceFileText" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll" >
    <ParameterGroup>
      <InputFilename ParameterType="System.String" Required="true" />
      <OutputFilename ParameterType="System.String" Required="true" />
      <MatchExpression ParameterType="System.String" Required="true" />
      <ReplacementText ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System" />
      <Using Namespace="System.IO" />
      <Using Namespace="System.Text.RegularExpressions" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[
            File.WriteAllText(
                OutputFilename,
                Regex.Replace(File.ReadAllText(InputFilename), MatchExpression, ReplacementText)
                );
          ]]>
      </Code>
    </Task>
  </UsingTask>

</Project>
